# BenMakesGames.MiniProfilerForBlazor

./: BenMakesGames.MiniProfilerForBlazor.sln  LICENSE.md  README.md
BenMakesGames.MiniProfilerForBlazor/: BenMakesGames.MiniProfilerForBlazor.csproj
BenMakesGames.MiniProfilerForBlazor/Components/: MiniProfiler.razor  MiniProfiler.razor.cs  MiniProfiler.razor.css
BenMakesGames.MiniProfilerForBlazor/Extensions/: IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
BenMakesGames.MiniProfilerForBlazor/HttpMessageHandlers/: MiniProfilerDelegatingHandler.cs
BenMakesGames.MiniProfilerForBlazor/Services/: MiniProfilerRequestHandler.cs
